*{
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
:root{
    --main-font-size: 18px;
    --main-color: #2aadf5;
    --sec-color: rgb(102, 102, 102);
    line-height: 1.15;
    --third-color: rgb(236, 236, 236);
}
html{
    scroll-behavior: smooth;
}
/* framework */
.gallery,
.TESTIMONIALS,
.services,
.work,
.price{
    padding-top: 20px;
}

h2.anime{
    width: 200px;
    height: 60px;
    padding: 10px 20px;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    margin: 0px auto;
    border: 2px solid black;
    position: relative;
    z-index: 2;
    margin-top: 80px;
    position: relative;
}
h2.anime:hover{
    /* color: white; */
    animation-name: hide;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@media (max-width:480px){
    h2.anime{
        width: 150px;
        height: 50px;
        font-size: 20px;
    }
}
@keyframes hide{
    270%{
        overflow: visible;
    }
    98%{
        color: black;
        border: 2px solid black;;
    }
    100%{
        overflow: hidden;
        color: white;
        border: unset;
    }
}
h2.anime::before{
    content: '';
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 10px;
    position: absolute;
    left: -40px;
    top: calc(50% - 7.5px);
    z-index: -1;
    transform-origin: left center;
}
h2.anime::after{
    content: '';
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 10px;
    position: absolute;
    right: -40px;
    top: calc(50% - 7.5px);
    z-index: -1;
    transform-origin: right center;
}
@media (max-width:480px){
    h2.anime::before,
    h2.anime::after{
        width: 10px;
        height: 10px;
        top: calc(50% - 5px);
    }
}
h2.anime:hover::before{
    animation-name: fill-before;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
h2.anime:hover::after{
    animation-name: fill-after;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes fill-before {
    50%{
        transform: translateX(40px);
    }
    98%{
        border-radius: unset;
    }
    100%{
        transform: scale(15 , 4);
        border-radius: unset;
    }
}@keyframes fill-after {
    50%{
        transform: translateX(-40px);
    }
    98%{
        border-radius: unset;
    }
    100%{
        transform: scale(15 , 4);
        border-radius: unset;
    }
}

a{
    text-decoration: none;
    color: var(--main-color);
}

.packet{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr ));
    gap: 20px;
    margin-top: 80px;
    padding-bottom: 80px;
}
/* framework */

body{
    margin: 0px;
    padding: 0px;
}
/* start of header */
header {
    height: 75px;
    font-size: 18px;
}
.container{
    width: 100%;
    margin: 0px auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo{
    margin-left: 5%;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: 700;
    font-size: 26px;
}
header .container nav{
    margin-right: 5%;
}
header .container nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0px;
}
header .container nav ul li{
    padding: 25px;
    text-transform: capitalize;
    font-weight: 400;
    transition: color .2s 0s linear;
    transform-origin: left top;
    position: relative;
}
header .container nav ul li a{
    text-decoration: none;
    color: black;
}
header .container nav ul li:hover{
    background-color: #eee;
}
header .container nav ul li:hover > a {
    color: var(--main-color);
}
header .container nav ul li::before{
    content: '';
    width: 100%;
    height: 4px;
    transform-origin: left;
    background-color: var(--main-color);
    position: absolute;
    top: 0px;
    left: 0px;
    transform: rotatey(90deg);
    transition: transform .4s 0s linear;
}
header .container nav ul li:hover::before{
    transform: rotatey(0deg);
}
@media (max-width:767px) {
    header .container{
        flex-direction: column;
        margin-top: 10px;
    }
    header .container .logo{
        margin: 0px;
    }
    header .container nav {
        margin: 0px;
    }
    header .container nav ul{
        margin: 10px 0px;
        padding: 0px;
    }
    header .container nav ul li{
        padding: 10px;
    }
}
/* start of landing section */
.landing{
    /* background-color: #ececec; */
    height: calc(100vh - 75px );
    display: flex;
    flex-wrap: nowrap;
    position: relative;
}
.landing::before{
    content: "";
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 101%;
    position: absolute;
    z-index: -1;
    top: -100px;
    transform: skewY(-6deg);
}
.landing .main{
    margin-left: 5%;
    margin-top: 70px;
    z-index: 2;
}
.landing .main h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 0px;
    margin: 0px;
}
.landing .main p{
    color: var(--sec-color);
    font-size: 23px;
    line-height: 1.7;
}
.landing img{
    width: 600px;
    height: 400px;
    margin-right: 5%;
    animation-name: moving-up;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.landing i{
    font-size: 25px;
    position: absolute;
    top: 90%;
    left: 50%;
    margin-left: -16px;
    color: var(--main-color);
    animation-name: up;
    /* animation-delay: 1s; */
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-fill-mode: backwards;
}
.landing i a{
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
}
@keyframes up{
    20%{
        transform: translateY(10px);
    }
    35%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(10px);
    }
    80%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes moving-up{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-40px);
    }
}
@media (max-width:990px){
    .landing img{
        display: none;
    }
    .landing .main{
        width: 50%;
        margin: 100px auto;
        text-align: center;
    }
}
@media (max-width:767px){
    .landing .main{
        width: 90%;
        margin: auto;
    }
    .landing .main h1{
        font-size: 28px;
    }
    .landing .main p{
        font-size: 18px;
    }
}
/* end of landing section */
/* start of article section */
article{
    width: 90%;
    margin: 20px auto;
}
.packet1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    margin-top: 80px;
    text-transform: capitalize;
    padding-bottom: 80px;
}
.packet1 .card1{
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 2px 8px 3px #eee;
    transition: transform .2s 0s linear;
}
article .packet1 .card1 img{
    width: 100%;
    height: 183px;
}
article .packet1 .card1 .text{
    margin-left: 20px;
}
article .packet1 .card1 .text p{
    color: var(--sec-color);
    margin-bottom: 30px;
    line-height: 1.7;
}
article .packet1 .card1 .more{
    padding: 20px;
    border-top: 1px solid var(--sec-color);
    display: flex;
    justify-content: space-between;
}
article .packet1 .card1 .more i{
    color: var(--main-color);
}
article .packet1 .card1 .more a {
    color: var(--main-color);
    font-weight: 700;
}
article .packet1 .card1:hover{
    transform: translateY(-10px);
    box-shadow: 0px 2px 20px 3px #eee;
}
article .packet1 .card1:hover i{
    animation-name: right;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes right{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(10px);
    }
}
/* end of article section */
/* start of gallery section */
.gallery{
    margin-top: 80px;
    background-color: var(--third-color);
}
/* .gallery h2.anime{
    margin-top: 80px;
} */
.gallery .packet .card{
    height: 400px;
    overflow: hidden;
    background-color: white;
}
.gallery .packet .card .safe{
    width: 90%;
    height: 90%;
    margin: 5% 5%;
    overflow: hidden;
    perspective: 600px;
}
.gallery .packet .card img{
    Width: 100%;
    height: 100%;
    transition: transform .2s 0s linear;
    overflow: hidden;
}
.gallery .packet .card img:hover{
    transform: rotate(5deg) translateZ(50px);
    
}
/* end of gallery section */
/* start of features */
.features{
    margin-top: 80px;
}
.features .packet{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 80px;
}
.features .packet .card{
    height: 600px;
    border: 2px solid #eee;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.features .packet .card::before{
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    opacity: .4;
}
.features .packet .card::after{
    content: '';
    width: 101%;
    height: 20%;
    position: absolute;
    top: 43%;
    background-color: white;
    transform: skewy(-11deg);
    transition: transform .2s linear;
}
.features .packet .card:hover::after{
    transform: skewy(11deg);
}
.features .packet .card:nth-child(1)::before{
    background-color: #f44036;
}
.features .packet .card:nth-child(2)::before{
    background-color: #009688;
}
.features .packet .card:nth-child(3)::before{
    background-color: #03a9f4;
}
.features .packet .card img{
    width: 100%;
    height: 50%;
}
.features .packet .card .text{
    text-align: center;
    text-transform: capitalize;
    position: absolute;
    z-index: 2;
    top: 50%;
}
.features .packet .card .text h2{ 
    font-size: 40px;
    margin-bottom: 0px;
    position: relative;
}
.features .packet .card:first-child .text h2::before{
    background-color: #f44036;
}
.features .packet .card:nth-child(2) .text h2::before{
    background-color: #009688;
}
.features .packet .card:nth-child(3) .text h2::before{
    background-color: #03a9f4;
}
.features .packet .card .text h2::before{
    content: '';
    width: 30%;
    height: 4px;
    position: absolute;
    top: 102%;
    left: 35%;
}
.features .packet .card .text p{
    color: var(--sec-color);
    margin-bottom: 30px;
    line-height: 1.7;
    margin-top: 20px;
}
.features .packet .card .more{
    padding: 20px;
    border-top: 1px solid var(--sec-color);
    display: flex;
    justify-content: center;
    border: unset;
}
.features .packet .card .more a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    transform-origin: left;
    transform: rotateY(90deg);
    left: 0;
    transition: transform .2s 0s linear;
}
.features .packet .card:first-child:hover .more a::before{
    background-color: #f44036;
}
.features .packet .card:nth-child(2):hover .more a::before{
    background-color: #009688;
}
.features .packet .card:nth-child(3):hover .more a::before{
    background-color: #03a9f4;
}
.features .packet .card:hover .more a::before{
    transform: rotateY(0deg);
}
.features .packet .card .more a {
    color: var(--main-color);
    font-weight: 700;
    text-transform: capitalize;
    padding: 15px;
    border-radius: 5px;
    font-size: 25px;
    position: relative;
}
.features .packet .card:first-child:hover .more a,
.features .packet .card:nth-child(2):hover .more a,
.features .packet .card:nth-child(3):hover .more a{
    color: white;
}

.features .packet .card:first-child .more a{
    color: #f44036;;
    border: 2px solid #f44036;;
}
.features .packet .card:nth-child(2) .more a{
    color: #009688;
    border: 2px solid #009688;
}
.features .packet .card:nth-child(3) .more a{
    color: #03a9f4;
    border: 2px solid #03a9f4;
}
/* end of features */
/* start of TESTIMONIALS */
.TESTIMONIALS h2.anime{
    width: 275px;
}
@media (max-width:480px){
    .TESTIMONIALS h2.anime{
        width: 200px;
    }
}
.TESTIMONIALS{
    margin-top: 80px;
    background-color: #eee;
}
.TESTIMONIALS .packet{
    gap: 40px 20px;
}
.TESTIMONIALS .packet .card{
    height: 215px;
    position: relative;;
    background-color: white;
}
.TESTIMONIALS .packet .card .safe{
    margin-left: 20px;
    padding: 10px 0px 10px;
}
.TESTIMONIALS .packet .card .safe h3{
    margin: 0px 0px 10px;
}
.TESTIMONIALS .packet .card .safe p{
    color: var(--sec-color);
    line-height: 1.7;
}
.TESTIMONIALS .packet .card img{
    height: 85px;
    width: 85px;
    border-radius: 70px;
    position: absolute;
    top: -50px;
    right: 0px;
    box-sizing: content-box;
    border: 10px solid #eee;
}
i.filled::before{
    color: gold;
}
/* end of TESTIMONIALS */
/* start of team members */
.team .anime{
    width: 300px;
}
@media (max-width:480px){
    .team h2.anime{
        width: 215px;
    }
}
.team .packet .member{
    height: 450px;
    position: relative;
}
.team .packet .member img{
    width: 80%;
    height: 280px;
    border-radius: 10px;
    position: absolute;
    top: calc(50% - 150px);
    transition: filter .2s 0s linear;
}
.team .packet .member div.side{
    width: 80%;
    height: 100%;
    margin-left: 20%;
    background-color: #eee;
    position: relative;
    z-index: -1;
    border-radius: 10px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.team .packet .member div.side::before{
    content: '';
    border-radius: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #dedcdc;
    transform-origin: right;
    transform: rotateY(90deg);
    z-index: -1;
    transition: transform .2s 0s linear;
}
.team .packet .member div.side .name{
    margin-left: 20px;
}
.team .packet .member div.side .name h3{
    color: var(--main-color);
    margin-bottom: 10px;
}
.team .packet .member div.side .name p{
    color: var(--sec-color);
    line-height: 1.7;
    margin-top: 0px;
}
.team .packet .member .side .icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
}
.team .packet .member .side .icon i{
    padding: 10px;
    color: var(--sec-color);
}
.team .packet .member:hover > div.side::before{
    transform: rotateY(0deg);
}
.team .packet .member:hover > img{
    filter: grayscale(1);
}
/* end of team members */
/* start of services */
.services{
    background-color: var(--third-color);
}
@media (max-width:480px){
    .services h2.anime{
        width: 155px;
    }
}
.services .packet .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 215px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px silver;
    transition: transform 0.2s linear 0s;
    position: relative;
}
.services .packet .card::before{
    content: '';
    background-color: var(--main-color);
    width: 50%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: right;
    transform: rotateY(90deg);
    transition: transform .2s 0s linear;
}
.services .packet .card::after{
    content: '';
    background-color: var(--main-color);
    width: 50%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 50%;
    transform-origin: left;
    transform: rotateY(90deg);
    transition: transform .2s 0s linear;
}
.services .packet .card .base{
    text-align: center;
    padding: 25px 25px 0px 25px;
}
.services .packet .card .base i{
    color: #d5d5d5;
}
.services .packet .card .base h3{
    color: var(--main-color);
    font-size: 23px;
}
.services .packet .card .details{
    padding: 16px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}
.services .packet .card .details div:first-child{
    z-index: 2;
    color: white;
    font-size: 21px;
}
.services .packet .card .details::before{
    content: '';
    position: absolute;
    width: 33%;
    height: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -25px;
    transform: skewX(-38deg);
}
.services .packet .card .details::after{
    content: '';
    position: absolute;
    width: 15%;
    height: 100%;
    background-color: var(--third-color);
    top: 0;
    left: 24%;
    transform: skewX(-38deg);
}
.services .packet .card .details div:nth-child(2){
    color: var(--main-color);
    text-transform: capitalize;
}
.services .packet .card:hover{
    transform: translateY(-10px);
}
.services .packet .card:hover::before,
.services .packet .card:hover::after{
    transform: rotateY(0deg);
}
/* end of services */
/* start of skills */
.skills .packet{
    grid-template-columns: repeat(2,1fr);
}
.skills .packet img{
    width: 100%;
}
@media (max-width:480px){
    .skills h2.anime{
        width: 180px;
    }
    .skills .packet{
        grid-template-columns: 1fr;
    }
    .skills .packet img{
        display: none;
    }
}
.packet .rating-bar{
    width: 100%;
    margin: auto;
}
.packet .rating-bar .con{
    padding: 10px;
}
.packet .rating-bar .rate{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 25px;
    margin-bottom: 5px;
}
.packet .rating-bar .rate h3,p{
    margin: 0px;
}
.packet .rating-bar .rate p{
    border: 1px solid var(--sec-color);
    border-radius: 5px;
    padding: 3px;
}
.packet .rating-bar .bar{
    background-color: var(--third-color);
    position: relative;
    width: 100%;
    height: 25px;
}
.packet .rating-bar div .bar::before{
    content: '';
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
}
.packet .rating-bar div:nth-child(1) .bar::before,
.packet .rating-bar div:nth-child(4) .bar::before{
    width: 80%;
}
.packet .rating-bar div:nth-child(2) .bar::before{
    width: 70%;
}
.packet .rating-bar div:nth-child(3) .bar::before{
    width: 85%;
}
/* end of skills */
/* start of how it work */
.work{
    background-color: var(--third-color);
}
.second-temp{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 80px auto ;
}
@media (max-width:767px){
    .work .second-temp{
        flex-direction: column;
    }
    .second-temp img{
        margin: auto;
        margin-bottom: 20px;
    }
}
.second-temp img{
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
}
.work .second-temp .right-side .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 180px;
    margin-bottom: 20px;
    background-color: rgb(249, 249, 249);
    border-radius: 10px;
    border: 2px solid white;
    position: relative;
    z-index: 2;
    overflow: hidden;
    perspective: 800px;
}
.work .second-temp .right-side .card::before{
    content: '';
    position: absolute;
    transform-origin: center;
    background-color: var(--third-color);
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: -1;
    transition: width .2s 0s linear , height .2s 0s linear;
}
.work .second-temp .right-side .card:hover::before{
    width: 100%;
    height: 100%;
    /* transform: scale(40); */
}
.work .second-temp .right-side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.work .second-temp .right-side .card .identify{
    margin-left: 20px;
}
.work .second-temp.right-side .card .identify p{
    color: var(--sec-color);
    line-height: 1.7;
}
.work .second-temp .right-side .card img{
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
.work .second-temp .right-side .card .identify h2{
    margin: 10px 0px 20px 0px;
}
/* end of how it work */
/* start of event */
.event{
    margin-bottom: 80px;
}
.event .second-temp{
    position: relative;
}
.event .second-temp img.dot{
    position: absolute;
    width: 180px;
}
@media (max-width:767px){
    .event .second-temp img.dot{
        width: 120px;
    }
}
@media (max-width:480px){
    .event .second-temp img.dot{
        display: none;
    }
}
.event .second-temp img.dot:first-child{
    top: -20%;
    right: -5%;
}
.event .second-temp img.dot:last-child{
    bottom: -20%;
    left: -5%;
}
.event .second-temp .right-side{
    display: flex;
    align-items: center;
    text-align: center;
}
.event .second-temp .right-side div h3{
    font-size: 30px;
    margin: 0px 0px 20px;
}
.event .second-temp .right-side div p{
    color: var(--sec-color);
    line-height: 1.7;
    margin: 0px;
}
.event > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event .e-section{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    border: 25px solid var(--third-color);
    border-radius: 50px;
    background-color: var(--third-color);
}
@media (max-width:767px){
    .event .e-section{
        width: 80%;
    }
}
.event .e-section input[type="email"]{
    width: 60%;
    border-radius: 30px;
    border: none;
    height: 60px;
    padding: 10px 10px 10px 20px;
}
.event .e-section input[type="submit"]{
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 30px;
    width: 30%;
}
@media (max-width:480px){
    .event .e-section{
        border-radius: 0px;
        flex-direction: column;
        align-items: center;
    }
    .event .e-section input[type="email"]{
        width: 100%;
        border-radius: 0px;
        height: 50%;
    }
    .event .e-section input[type="submit"]{
        width: 100%;
        border-radius: 0px;
        padding: 10px;
    }
}
.event .right-side .unit{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 28px;
}
@media (max-width:767px){
    .event .second-temp .right-side .unit{
        width: 80%;
    }
}
@media (max-width:480px){
    .event .second-temp .right-side .unit{
        width: 100%;
    }
}
.event .right-side .unit .in-unit{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    border: 1px solid var(--sec-color);
    width: 14%;
}
.event .right-side .unit .in-unit span:first-child{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
}
.event .right-side .unit .in-unit span:last-child{
    text-transform: capitalize;
    border-top: 1px solid var(--sec-color);
}
@media (max-width:990px){
    .event .second-temp img.main{
        display: none;
    }
    .event .second-temp .unit{
        width: 55%;
        margin: auto auto 28px;
    }
    .event .second-temp .unit .in-unit{
        width: 20%;
    }
    .event .second-temp .right-side div p{
        width: 60%;
        margin: auto;
    }
}
/* end of event */
/* start of price */
.price{
    background-color: var(--third-color);
}
.price .packet .card{
    background-color: white;
    box-shadow: 0px 0px 10px 0px silver;
    position: relative;
    transform: translateY(0px);
}
.price .packet .card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: var(--third-color);
    transform-origin: right;
    transform: rotateY(90deg);
    z-index: -1;
    transition: transform .2s 0s linear;
}
.price .packet .card::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: var(--third-color);
    transform-origin: left;
    transform: rotateY(90deg);
    z-index: -1;
    transition: transform .2s 0s linear;
    top: 50%;
}
.price .packet .card:hover::before,
.price .packet .card:hover::after{
    transform: rotateY(0deg);
}
.price .packet .card:nth-child(2){
    transform: translateY(-20px);
}
.price .packet .card .main{
    text-align: center;
}
.price .packet .card .main h2{
    font-weight: bold;
    font-size: 35px;
}
.price .packet .card .main h3{
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 10px;
}
.price .packet .card .main p{
    color: var(--sec-color);
    line-height: 1.7;
}
.price .packet .card .main img{
    width: 20%;
    margin: auto;
}
.price .packet .card ul{
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
}
.price .packet .card ul li{
    list-style: none;
    border-top: 1px solid var(--third-color);
    padding: 15px;
}
.price .packet .card .plan{
    text-align: center;
    margin-top: 24px;
    height: 50px;
}
.price .packet .card a{
    padding: 10px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    font-weight: bold;
}
/* end of prie */
/* start of video */
.video .packet{
    grid-template-columns: 30% calc(70% - 20px);
}
@media (max-width:767px){
    .video .packet{
        grid-template-columns: repeat(auto-fill, minmax(300px , 1fr ));
    }
}
@media (max-width:480px){
    .video h2.anime{
        width: 170px;
    }
}
.video .packet .guide{
    border: 1px solid var(--third-color);
}
.video .packet .guide div{
    width: 100%;
    padding: 10px 10px 10px 20px;
    text-transform: capitalize;
    border-top: 1px solid var(--third-color);
}
.video .packet .guide div:first-child{
    background-color: var(--third-color);
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.video .packet .guide div p,
.video .packet .guide div h3{
    padding: 0px;
    margin: 0px;
    transition: color .2s 0s linear;
}
.video .packet .guide div p:first-child{
    margin-bottom: 10px;
}
.video .packet .demo{
    width: 100%;
    background-color: var(--third-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}  
.video .packet .demo img{
    width: 100%;
    height: 75%;
}
.video .packet .demo div{
    background-color: white;
    width: 95%;
    margin: 0px auto 5px;
    height: 10%;
    display: flex;
    align-items: center;
}
.video .packet .demo div p{
    padding: 20px;
}
@media (max-width:480px){
    .video .packet .demo div p{
        font-size: 14px;
    }
}
.video .packet .guide div:hover{
    cursor: pointer;
}
.video .packet .guide div:hover > p:first-child{
    color: var(--main-color);
}
/* end of video */
/* start of stats */
.stats{
    background-color: var(--third-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 80px;
}
.stats h2{
    margin-top: 80px;
    font-size: 44px;
}
@media (max-width:480px){
    .stats h2{
        font-size: 30px;
    }
    .stats .packet1 .card1 h3{
        font-size: 35px;
    }
}
.stats .packet1{
    width: 90%;
}
.stats .packet1 .card1{
    height: 150px;
    box-shadow: none;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.stats .packet1 .card1::before,
.stats .packet1 .card1::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 4px;
    background-color: var(--main-color);
    transform: rotateX(90deg);
    transition: transform .2s 0s linear;
}
.stats .packet1 .card1::before{
    top: 0;
    left: 0;
    transform-origin: top;
}
.stats .packet1 .card1::after{
    top: 0;
    right: 0;
    transform-origin: bottom;
}
.stats .packet1 .card1:hover::before,
.stats .packet1 .card1:hover::after{
    transform: rotateX(0deg);
}
.stats .packet1 .card1 h3{
    margin: 0px;
    padding: 5px;
    font-size: 40px;
}
.stats .packet1 .card1 p{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
}
/* end of stats */
/* start of discount  */
.disc .packet{
    grid-template-columns: repeat(auto-fill , minmax(440px , 1fr));
    width: 100%;
    padding: 0px;
}
@media (max-width:480px){
    .disc .packet{
        grid-template-columns: 1fr;
    }
}
@media (max-width:370px){
    .disc .packet .tips p{
        display: none;
    }
}
.disc .packet .tips{
    background-color: var(--main-color);
}
.disc .packet .tips h2,
.disc .packet .tips p{
    width: 80%;
    margin: 20px auto 20px auto;
    text-align: center;
}
.disc .packet h2{
    font-size: 30px;
}
.disc .packet .tips p{
    color: var(--third-color);
    line-height: 1.7;
    margin: 0px;
    font-size: 20px;
}
.disc .packet .tips img{
    width: 65%;
    height: 55%;
} 
.disc .packet .tips,
.disc .packet .input{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.disc .packet .input input,
.disc .packet .input textarea,
.disc .packet .input button{
    width: 50%;
    border: none;
    border-bottom: 1px solid black;
    background-color: var(--third-color);
    padding: 20px;
    margin-bottom: 20px;
}
@media (max-width:480px){
    .disc .packet .input input,
    .disc .packet .input textarea,
    .disc .packet .input button{
        width: 80%;
    }
}
.disc .packet .input h2{
    text-align: center;
}
.disc .packet .input button{
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    margin-top: 40px;
    cursor: pointer;
}
.disc .packet .input textarea{
    resize: none;
}
/* end of discount  */
/* start of footer */
footer{
    background-color: #191919;
}
footer .packet1{
    width: 90%;
    margin: auto;
}
footer .packet1 h2{
    color: white;
    font-size: 35px;
}
footer .packet1 .first-col,
footer .packet1 .third-col{
    margin-top: 56px;
}
footer .packet1 .card2 i{
    width: 50px;
    height: 50px;
    background-color: #313131;
    text-align: center;
    padding: 14px;
    font-weight: bold;
    font-size: 20px;
}
footer .packet1 .card2 i:first-child:hover{
    background-color: #1877f2;
}
footer .packet1 .card2 i:nth-child(2):hover{
    background-color: #1da1f2;
}
footer .packet1 .card2 i:nth-child(3):hover{
    background-color: #ff0000;
}
footer .packet1 .card2 i::before{
    color: #b9b9b9;
}
footer .packet1 .first-col p{
    color: var(--third-color);
    line-height: 1.7;
    margin-top: 20px;
}
footer .packet1 .sec-col{
    margin-top: 40px;
}
footer .packet1 .sec-col ul{
    padding: 0px;
}
footer .packet1 .sec-col li{
    list-style: none;
    padding: 20px 20px 20px 0px;
    border-bottom: 1px solid var(--third-color);
    
}
footer .packet1 .sec-col li:hover > a{
    padding-left: 20px;
}
footer .packet1 .sec-col li a{
    color: var(--third-color);
    transform: translateX(0px);
    transition: padding .2s 0s linear;
}
footer .packet1 .sec-col li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .packet1 .third-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .packet1 .third-col div{
    padding: 10px;
    color: var(--third-color);
    line-height: 1.7;
    display: flex;;
}
footer .packet1 .third-col div p{
    margin-left: 30px;
}
footer .packet1 .third-col div i{
    color: var(--main-color);
}
footer .packet1 .third-col div i::before{
    font-size: 35px;
}
footer .packet1 .fourth-col{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3 , 1fr);
    margin-top: 56px;
}
footer .packet1 .fourth-col img{
    width: 95%;
    border: 4px solid white;
    gap: 0px;
}
footer .end{
    color: white;
    text-align: center;
    font-size: 23px;
    padding: 10px;
    border-top: 2px solid var(--third-color);
}
footer .end h4{
    margin: 10px;
}
@media (max-width:480px){
    footer{
        text-align: center;
    }
    footer .third-col{
        text-align: left;
    }
    footer .sec-col ul{
        width: 60%;
        margin: auto;
    }
}
/* end of footer */